.m-1 {
  margin: 0.5rem;
}
.m-2 {
  margin: 1rem;
}
.m-3 {
  margin: 1.5rem;
}
.m-4 {
  margin: 2rem;
}
.m-5 {
  margin: 2.5rem;
}
.m-6 {
  margin: 3rem;
}
.m-7 {
  margin: 3.5rem;
}
.m-8 {
  margin: 4rem;
}

.my-1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-3 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.my-4 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.my-5 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.my-6 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.my-7 {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}
.my-8 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.p-1 {
  padding: 0.5rem;
}
.p-2 {
  padding: 1rem;
}
.p-3 {
  padding: 1.5rem;
}
.p-4 {
  padding: 2rem;
}
.p-5 {
  padding: 2.5rem;
}
.p-6 {
  padding: 3rem;
}
.p-7 {
  padding: 3.5rem;
}
.p-8 {
  padding: 4rem;
}

.py-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-3 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.py-5 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.py-6 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-7 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
.py-8 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

#hero {
  position: relative;
  height: 675px;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2rem;
  align-items: center;
  text-align: center;
  padding: 4rem 0;
}

.tagline {
  position: relative;
  font-size: clamp(2.5rem, 3.8vw, 4rem);
  font-weight: 700;
  color: #fff;
  z-index: 10;
}

.hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}

.hero-cta-menu-container {
  z-index: 2;
}

.hero-cta-menu {
  list-style-type: none;
  display: flex;
  font-size: 1.125rem;
  font-weight: 700;
  gap: 2rem;
}
.hero-cta-menu li:first-child {
  background-color: #fff500;
}
.hero-cta-menu li:nth-child(2) {
  background-color: #01923e;
  color: #fff;
}
.hero-cta-menu li:nth-child(3) {
  background-color: #0a26c7;
  color: #fff;
}
.hero-cta-menu li a {
  display: inline-block;
  padding: 1rem;
  color: inherit;
}
.hero-cta-menu li a:hover {
  text-decoration: underline;
}

.study-program-card {
  position: relative;
  background-color: #0a0a0a;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.study-program-card a {
  color: #0a0a0a;
}
.study-program-card a:hover {
  text-decoration: underline;
}
.study-program-card img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}
.study-program-card h2 {
  position: relative;
  background-color: #fff500;
  padding: 0 2rem;
  font-size: 1.75rem;
  z-index: 10;
}

.see-more {
  font-size: 1.5rem;
  text-decoration: none;
}
.see-more:hover {
  text-decoration: underline;
}
.see-more--light {
  color: #fff;
}
.see-more--dark {
  color: #0a0a0a;
}
.see-more--blue {
  color: #0a26c7;
}
.see-more--yellow {
  color: #fff500;
}

.marquee-inner {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.marquee-title {
  padding: 1rem;
  background-color: #fff500;
  font-weight: 500;
}

.marquee-items {
  list-style-type: none;
  display: flex;
  gap: 2rem;
}

#details .section-inner {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.details-left-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.details-right-col {
  display: grid;
  height: 100%;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.details-right-col .details-card {
  height: 230px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #cccccc;
}
.details-right-col .details-card:first-child {
  grid-column: 1/3;
}

.prodi-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.prodi-list > div {
  grid-column: span 2;
  color: #fff;
  min-height: 340px;
}
.prodi-list > div:nth-last-child(1):nth-child(odd) {
  grid-column: 2/span 2;
}

.alumni-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
.alumni-list a {
  color: #fff;
}
.alumni-list a:hover {
  text-decoration: underline;
}
.alumni-list .alumni-card img {
  width: 100%;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
}

.experience-fisip-list {
  display: grid;
  gap: 1rem;
  grid-template-areas: "a b c d" "e b f g";
  grid-auto-rows: 200px;
}
.experience-fisip-list > * {
  background-color: #cccccc;
}
.experience-fisip-list > *:nth-child(2) {
  grid-area: b;
}

.brosur-inner {
  background-color: #fff500;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "girl form";
}
.brosur-inner > div:first-child {
  grid-area: girl;
}
.brosur-inner > div:nth-child(2) {
  grid-area: form;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.brosur-girl-container {
  position: relative;
}
.brosur-girl-container .brosur-girl {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 107%;
}

.final-cta-box {
  background-color: #cccccc;
  padding: 2rem 1rem;
}
.final-cta-box hr {
  margin: 2rem 0;
}
.final-cta-box .final-cta-title {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #0a0a0a;
  margin-bottom: 1rem;
}

.final-cta-list {
  display: flex;
  flex-wrap: wrap;
  text-wrap: nowrap;
  gap: 0.5rem;
}
.final-cta-list a {
  flex: 1;
  padding: 1rem;
  background-color: #fff500;
  font-size: 1.5rem;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.33);
}
.final-cta-list a:hover {
  text-decoration: underline;
}

.brosur-form-container {
  max-width: 660px;
}
.brosur-form-container p {
  margin-bottom: 0;
}
.brosur-form-container button {
  font-size: 1.25rem;
}

#brosur-form {
  font-size: 1.25rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  max-width: 500px;
  row-gap: 0.5rem;
  align-items: center;
}
#brosur-form input[type=text] {
  padding: 0.5rem;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1.25rem;
  color: #0a0a0a;
}

.footer-vista {
  position: relative;
  height: 780px;
}/*# sourceMappingURL=front-page.css.map */